# cms-legacy-testware

./: pom.xml
ERICTAFcms-legacy-testware_CXP9031239/: pom.xml
ERICTAFcms-legacy-testware_CXP9031239/src/assembly/: wr_cms.xml
ERICTAFcms-legacy-testware_CXP9031239/src/main/java/com/ericsson/oss/cms/test/legacy/: LegacyAutomationRunner.java
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/: .gitattributes
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/: ANR_WCDMA  Grels.txt  Ufreqrels.txt  Urels.txt  batch_log.sh  cms_BIT_FT.sh  cms_lsv.sh  cms_lte_pico_batch.sh  cms_master.sh  cms_master_proxy_batch.sh  cms_runAll_batch.sh  cms_stamping.sh  master.pl  nead.pl  nead_mm.pl  proxy.pl  proxy_pico.pl  report.pl  report_junit.pl  snad.pl  testlist.ini
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/INPUT/: AllMosCreate.mo  AllMosDelete.mo  AllMosSet.mo  CreateWcdmaUtranRel  DeleteWcdmaUtranRel  cmsDEL.xml  cmslsv-DEL.xml  cmslsv.xml  cmslsv_upgraded_temp.xml  create-Idle-masters.sh  create-Idle-proxy.sh  create-masters.sh  create.mml  delerbs.xml  delete-Idle-master.sh  delete-Idle-proxy.sh  delete-masters.sh  diff-RevCacheII.pl  rel-tjn.pl
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/PERL/modules/CS/: Test.pm
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/PERL/modules/CS/doc/: Test.html
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/PERL/modules/CS/example_scripts/: activate_plan.pl  check_restricted_attr.pl  check_result_codes.pl  check_transport_MO_paths.pl  create_300_cells_and_relations.pl  create_300_cells_and_relations_and_nodeB_iub.pl  create_3_cells_and_relations.pl  create_mo_in_planned_area.pl  create_plan.pl  create_plan_error.pl  create_several_mos_in_planned_area.pl  delete_mo_in_valid_area.pl  delete_plan.pl  does_mo_exist.pl  get_all_mo_attrs_for_a_specific_MO_from_valid_area.pl  get_children.pl  get_class_attrs_for_MO.pl  get_specific_attrs_for_a_specific_MO_from_planned_area.pl  set_mo_attrs_in_planned_area.pl  set_mo_attrs_in_valid_area.pl
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/PERL/modules/CT/: Basic.pm  Common.pm
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/PERL/modules/Convert/ASN1/: aFile.txt
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/PERL/modules/Log/: log4perl.conf
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/PERL/modules/Log/Dispatch/: File.pm
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/PERL/modules/NE/: Test.pm
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/PERL/modules/TC/: FUT.pm  FUT_MASTER.pm  FUT_NEAD_MM.pm  FUT_PROXY.pm  MasterProxyUtils.pm
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/admin/: master_create_delete.cfg  master_set.cfg  proxy_create_delete.cfg  proxy_set.cfg
ERICTAFcms-legacy-testware_CXP9031239/src/main/perl/WR_CMS/results/: blank
ERICTAFcms-legacy-testware_CXP9031239/src/main/resources/data/: master_1.csv  master_2.csv  master_3.csv  plugins_legacy.csv  proxy_1.csv  proxy_2.csv  proxy_3.csv  proxy_4.csv  stamping.csv
ERICTAFcms-legacy-testware_CXP9031239/src/main/resources/suites/: master_batch_1.xml  master_batch_2.xml  master_batch_3.xml  plugins_batch_1.xml  proxy_batch_1.xml  proxy_batch_2.xml  stamping.xml
ERICTAFcms-legacy-testware_CXP9031239/src/main/resources/taf_properties/: datadriven.properties
ERICTAFcms-legacy-testware_operators/: pom.xml
ERICTAFcms-legacy-testware_operators/src/main/java/com/ericsson/oss/cms/test/legacy/: ResourceExtractor.java
ERICTAFcms-legacy-testware_operators/src/main/java/com/ericsson/oss/cms/test/legacy/operators/: LegacyApiOperator.java  LegacyOperator.java
test-pom-cms-legacy-testware/: pom.xml
