<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.110</version>
    </parent>
    <groupId>com.ericsson.oss.cms</groupId>
    <artifactId>cms-legacy-testware</artifactId>
    <version>1.0.34-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ERICTAFcms-legacy-testware_operators</module>
        <module>ERICTAFcms-legacy-testware_CXP9031239</module>
        <module>test-pom-cms-legacy-testware</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target.java.version>1.7</target.java.version>
        <!-- -->
        <aspectj.version>1.8.3</aspectj.version>
        <allure.version>1.4.4</allure.version>
        <!-- -->
        <taf_version>2.7.11</taf_version>
        <taf_oss_operators_version>${taf_version}.1.35</taf_oss_operators_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.taf</groupId>
                <artifactId>taf-oss-operators-bom</artifactId>
                <version>${taf_oss_operators_version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-old-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.16</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
