<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.cms</groupId>
        <artifactId>cms-legacy-testware</artifactId>
        <version>1.0.34-SNAPSHOT</version>
    </parent>

    <artifactId>ERICTAFcms-legacy-testware_CXP9031239</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ERICTAFcms-legacy-testware_operators</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.taf</groupId>
            <artifactId>HostConfigurator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/perl</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/wr_cms.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
