dataprovider.master_1.type=csv
dataprovider.master_1.location=master_1.csv

dataprovider.master_2.type=csv
dataprovider.master_2.location=master_2.csv

dataprovider.master_3.type=csv
dataprovider.master_3.location=master_3.csv

dataprovider.proxy_1.type=csv
dataprovider.proxy_1.location=proxy_1.csv

dataprovider.proxy_2.type=csv
dataprovider.proxy_2.location=proxy_2.csv

dataprovider.stamping.type=csv
dataprovider.stamping.location=stamping.csv

dataprovider.plugins_legacy.type=csv
dataprovider.plugins_legacy.location=plugins_legacy.csv