#EMAIL:brian.hickey@ericsson.com 

SUITE:$ATOSS_TA_HOME/WR_CMS
TESTNAME:Offline Online SNAD Managed Component
SHORTNAME:restart cms_snad_reg
DESCRIPTION: Offline Online SNAD Managed Component
SCRIPTNAME:nead.pl -t 1.5
PRLEVEL:2

SUITE:$ATOSS_TA_HOME/WR_CMS
TESTNAME:Offline Online NEAD Managed Component
SHORTNAME:restart cms_nead_seg
DESCRIPTION: Offline Online NEAD Managed Component
SCRIPTNAME:nead.pl -t 1.2
PRLEVEL:2

SUITE:$ATOSS_TA_HOME/WR_CMS
TESTNAME:Stop Restart NEAD and SNAD 
SHORTNAME:restart cms_snad_reg cms_nead_seg
DESCRIPTION: Stop Restart NEAD and SNAD 
SCRIPTNAME:nead.pl -t 1.3
PRLEVEL:2

